               <article>
                    <header>
                        <h1>Summary</h1>
                    </header>

                    <section>
                        <p>
                            Formerly a CAD technician for 8 years. Currently an undergraduate at DIT studying Information Systems and Technology. 
                            Recently completed 3rd year and now working on a project to complete degree.
                            Particularly interested in the the areas of web and mobile application development. 
                        </p>
                        <p>
                            A dedicated, reliable and focused individual with a passion for technology and strong attention to detail. 
                            Looking for an opportunity to specialise and develop my skills further in the areas of web development and digital media.
                        </p>                           
                    </section>
                </article>

                <aside>
                    <section >
                        <h1>Contact Information</h1>
                        <section class="contact_Info_items">
                            <ul>
                                <li class="web_icon"><a href="#1">www.patrickward.ie</a></li>
                                <li class="msg_icon"><a href="#2">info@patrickward.ie</a></li>
                                <li class="git_icon"><a href="#3">github.com/pwardo</a></li>
                                <li class="skype_icon"><a href="#4">pwardo</a></li>
                                <li class="pdf_icon"><a href="#5">Download CV</a></li>
                            </ul>
                        </section>
                    </section>
                    
                    <section >
                        <h1>Skills</h1>
                        <section>
                            <h3>Web Development:</h3>
                            <ul>
                                <li>HTML5</li>
                                <li>CSS3</li>
                                <li>JavaScript & jQuery</li>
                            </ul>
                            <h3>Programming:</h3>
                            <ul>
                                <li>PHP - Procedural, Object Orientated and currently exploring MVC frameworks</li>
                                <li>Java (Including Android Development)</li>
                            </ul>
                            <h3>PHP MVC Frameworks:</h3>
                            <ul>
                                <li>CakePHP</li>
                                <li>CodeIgniter</li>
                            </ul>
                            <h3>Database:</h3>
                            <ul>
                                <li>MySQL</li>
                            </ul>
                            <h3>CMS:</h3>
                            <ul>
                                <li>Wordpress, BuddyPress and bbPress</li>
                            </ul>
                            <h3>IDE's:</h3>
                            <ul>
                                <li>NetBeans</li>
                                <li>Eclipse </li>
                                <li>Limited experience with Visual Studio 2010</li>
                            </ul>
                            <h3>Graphics:</h3>
                            <ul>
                                <li>Some knowledge of Photoshop, Illustrator, Gimp and others</li>
                            </ul>
                            <h3>Others:</h3>
                            <ul>
                                <li>IT administration of OS X network. </li>
                                <li>Various office and CAD applications. </li>
                            </ul>
                        </section>
                    </section>                    
                </aside>

                <article>
                    <header>
                        <h1>Education</h1>
                    </header>
                    <section>
                        <h2>Sept 2011 to May 2012 </h2>
                        <h3>Information Systems and Technology at DIT</h3>
                        <p><em>Stage: </em>3rd year completed</p>
                        <p><em>Modules: </em>Advanced databases, Software Engineering, Web Development, Professional and Legal Issues, IT Management</p>
                    </section>
                    <section>
                        <h2>Sept 2008 to May 2011 </h2>
                        <h3>Computer Science at Griffith College</h3>
<!--                        <p><em>Stage: </em>1st and 2nd year completed, 3rd year discontinued due to college fees</p>-->
                        <p><em>Modules: </em>HCI and GUI Programming (Android), Networking and Data Communications, 
                            Formal Software Design, Systems Analysis & Design, Object Oriented Development, Probability and Statistics, Relational Databases, Operating Systems Design, Web Development,
                            Data Structures and Algorithms, Linear Algebra, Business Information Systems, Computer Hardware, Computer Programming, Foundations of Computing, 
                            IT in Society, System Software
                        </p>
                    </section>
                    
                    <section>
                        <h2>Previous: </h2>
                        <p> BSc: CAD and Construction, University of Wolverhampton (2002)</p>
                        <p> Dip: CAD and Construction, Colaiste Dhulaigh (1999)</p>
                    </section>
                </article>

                <article>
                    <header>
                        <h1>Employment History</h1>
                    </header>
                    <section>
                        <h2>November 2004 to August 2007</h2>
                        <h3>McClean Architects, Dublin</h3>
                        <p><em>Duties: </em> I.T. systems admin (OS X network) and production of architectural drawings.
                        </p>
                    </section>
                    <section>
                        <h2>July 2002 to August 2004</h2>
                        <h3>Renaissance EB / Banro Framing, Walsall, Uk</h3>
                        <p><em>Duties: </em> Production of detail and manufacturing drawings for the production of steel frame buildings.
                        </p>
                    </section>
                    <section>
                        <h2>April 2000 to September 2001</h2>
                        <h3>WS Atkins, Dublin</h3>
                        <p><em>Duties: </em> Production of 3D models, animations and images for use in architectural visualisations.
                        </p>
                    <section>
                        <h2>July 1999 to April 2000</h2>
                        <h3>Archimedia Studios, Dublin</h3>
                        <p><em>Duties: </em> Production of 3D models, animations and images for use in architectural visualisations.
                        </p>
                    </section>
                    <section>
                        <h2>April 1994 to June 1999</h2>
                        <h3>Dunnes Stores, Dublin</h3>
                        <p><em>Duties: </em> Sales Assistant.
                        </p>
                    </section>
                </article>         